<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
@charset "utf-8";
/* CSS Document */


#chart {
  margin-left: -40px;
  height: 506px;
}

text {
  font: 14px sans-serif;
}

.dot {
  stroke: #000;
}

.axis path, .axis line {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}
.axis text{
  color:#fff;
  stroke:#fff;
}

.label {
  font-size:16px;
  fill: #fff;
}

.year.label {
  font: 100 96px "Helvetica Neue";
  fill: #ddd;
}

.year.label.active {
  fill: #aaa;
}

.overlay {
  fill: none;
  pointer-events: all;
  cursor: ew-resize;
}


</style>
</head>
<script src="js/esl.js"></script>
<script src="js/config.js"></script>
<script src="js/d3.v3.min.js"></script>
<body>


<div id="view1" style="width:800px; height:600px"></div>

<div id="datazoom" style="width:900px; height:100px; border:1px solid #ccc"></div>

<script language="javascript">

	var id = "view1";
	var div=d3.select("#"+id),w=parseInt(div.style("width")),
			h=parseInt(div.style("height"));
			
	var margin = {top: 29.5, right: 29.5, bottom: 29.5, left: 49.5},
		width = w - margin.right,
		height = h - margin.top - margin.bottom;
			
	var svg = d3.select("#" + id).append("svg")
		.attr("width", width + margin.left + margin.right)
		.attr("height", height + margin.top + margin.bottom)
	  	.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
		
	var overlay = svg.append("rect")
		.attr("class", "overlay")
		.attr("x", 0)
		.attr("y", 400)
		.attr("width", 500)
		.attr("height", 300)
		.on("mouseover", enableInteraction);
	
	var enableInteraction = function(){}


/*
	//loadView("view1");
	function loadView(id){
		
		Init(option,id);
	}
	function Init(option,id){
		id=id || "main";
		require(['echarts','echarts/chart/line','echarts/chart/bar'],
            function (ec) {
                var myChart = ec.init(document.getElementById(id));				
				myChart.setOption(option);
            }
        )	 		
	}	
*/
	
</script>
</body>
</html>
